{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Kubernetes": {
    "ConfigPath": "~/.kube/config",
    "DefaultNamespace": "default"
  },
  "FeatureFlags": {
    "EnablePodDescription": true,
    "EnablePodLogs": true,
    "EnablePodEvents": true,
    "EnableAdvancedMetrics": false
  }
}