{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "Kubernetes": {
    "ConfigPath": "/var/run/secrets/kubernetes.io/serviceaccount/token",
    "DefaultNamespace": "default"
  },
  "FeatureFlags": {
    "EnablePodDescription": true,
    "EnablePodLogs": true,
    "EnablePodEvents": true,
    "EnableAdvancedMetrics": true
  },
  "AllowedHosts": "*"
}